// 6. Выяснить является ли число чётным
// Я понимаяю это задание следующим образом: Пользователь вводит какое либо целое число, программа проверяет это число на четность

Console.WriteLine("Введите число для проверки на четность");
double  numberA = double.Parse(Console.ReadLine()!);
if (numberA % 2==0)
{
    Console.WriteLine("Является четным числом");
}

else
{
     Console.WriteLine("Является не четным числом");
} 
