// 4. Найти максимальное из трех чисел
//Я вижу решение данной задачи следующим образом: Имеем 3 натуральных числа, нужно найти наибольшее из них

int a = 5;
int b = 60;
int c = 46;
int max = a;

if (b > max) max = b;
if (c > max) max = c;
Console.WriteLine("Максимальное число равно: " +max);


