//0. Вывести квадрат числа
//Я вижу решение данной задачи следующим образом: Программа рандомно выбирает число и выводит его квадрат

double numberA = new Random().Next();
Console.WriteLine("Случайное число равняется :" + numberA);
Console.WriteLine("Квадрат заданого числа равен :" + numberA*numberA);
