// Задача 21 Напишите программу, которая принимает на вход координаты двух точек и находит
// расстояние между ними в 3D пространстве.

// Я понимаю решение данной задачи следующим образом: Пользователь задает координаты двух точек, так как нам нужно найти
// расстояние между двух точек в 3D пространчтве, то координаты точек будут задаваться тремя числами
// после чего мы можем использовать математическую формулу нахождения расстояния между двумя точками в пространстве и 
// вывести результат


Console.WriteLine("Введите координаты точки A, так как точка А находится в пространстве её координаты заданы тремя переменными, введите первое  число или цифру и нажмите ввод, затем второе и третье");
double xa = double.Parse(Console.ReadLine()!);
double ya = double.Parse(Console.ReadLine()!);
double za = double.Parse(Console.ReadLine()!);

Console.WriteLine("Введите координаты точки B, так как точка B находится в пространстве её координаты заданы тремя переменными, введите первое  число или цифру и нажмите ввод, затем второе и третье");
double xb = double.Parse(Console.ReadLine()!);
double yb = double.Parse(Console.ReadLine()!);
double zb = double.Parse(Console.ReadLine()!);
double distance = 0;
distance = Math.Sqrt(Math.Pow(xb-xa,2) + Math.Pow(yb-ya,2)+Math.Pow(zb-za,2));

Console.WriteLine(distance);

