//8. Показать четные числа от 1 до N
// Я понимаю данную задачу следующим образом : Пользователь вводит натурально целое число, программа показывает все четные числа в промежутке от 1 до введеного числа

Console.WriteLine("Введите число N");
double N = double.Parse(Console.ReadLine()!);
double M = 1;

while (M<=N)
{
    if (M % 2 ==0)
  Console.WriteLine(M);
  M++;
}
